FF.png
size:128,64
filter:Linear,Linear
pma:true
scale:0.5
눈1
bounds:5,1,12,4
offsets:35,36,60,78
rotate:90
눈2
bounds:0,0,13,5
offsets:35,36,60,78
rotate:90
눈3
bounds:50,17,15,6
offsets:34,35,60,78
rotate:90
리본
bounds:9,3,10,20
offsets:2,16,60,78
rotate:90
모자
bounds:29,4,45,9
offsets:15,41,60,78
몸통
bounds:0,13,50,50
offsets:6,10,60,78
수염
bounds:56,23,20,9
offsets:31,27,60,78
앞치마
bounds:50,32,31,24
offsets:22,5,60,78
rotate:90
오른다리
bounds:74,41,8,22
offsets:22,0,60,78
오른팔
bounds:82,43,7,20
offsets:16,10,60,78
왼다리
bounds:74,0,7,23
offsets:39,0,60,78
왼팔
bounds:74,33,8,20
offsets:48,10,60,78
rotate:90
