idle.png
size:256,64
filter:Linear,Linear
pma:true
scale:0.5
1머리
bounds:90,30,34,34
offsets:3,26,40,77
1몸통
bounds:178,2,19,19
offsets:12,14,40,77
1반짝
bounds:124,30,10,9
offsets:26,52,40,77
rotate:90
1앞머리
bounds:142,10,23,16
offsets:10,36,40,77
rotate:90
1오른팔
bounds:158,17,14,23
offsets:7,10,40,77
1왼팔
bounds:158,3,14,20
offsets:21,11,40,77
rotate:90
1하체
bounds:172,21,21,18
offsets:11,0,40,77
rotate:90
3머리
bounds:33,27,37,35
offsets:1,25,40,77
rotate:90
3몸통
bounds:82,1,28,21
offsets:7,11,40,77
rotate:90
3앞머리
bounds:64,0,27,18
offsets:8,35,40,77
rotate:90
3오른팔
bounds:121,2,21,28
offsets:0,8,40,77
3왼팔
bounds:0,0,19,25
offsets:21,7,40,77
3우울
bounds:37,0,27,27
offsets:3,49,40,77
3하체
bounds:103,0,30,18
offsets:5,0,40,77
rotate:90
눈꺼풀
bounds:133,33,17,7
offsets:15,38,40,77
머리
bounds:0,25,39,33
offsets:1,25,40,77
rotate:90
몸통
bounds:124,40,24,20
offsets:9,11,40,77
rotate:90
앞머리
bounds:68,29,35,22
offsets:1,34,40,77
rotate:90
오른팔
bounds:144,40,17,24
offsets:3,8,40,77
왼팔
bounds:161,42,14,22
offsets:22,10,40,77
하체
bounds:19,0,25,18
offsets:8,0,40,77
rotate:90
