run.png
size:256,64
filter:Linear,Linear
pma:true
scale:0.5
1머리
bounds:0,0,30,33
offsets:10,26,40,77
rotate:90
1몸통
bounds:89,9,20,22
offsets:6,12,40,77
1앞머리
bounds:173,50,19,14
offsets:20,39,40,77
1오른다리
bounds:109,0,12,10
offsets:16,0,40,77
1오른다리2
bounds:144,13,18,16
offsets:7,3,40,77
rotate:90
1오른팔
bounds:143,0,12,13
offsets:23,18,40,77
rotate:90
1오른팔2
bounds:188,35,13,15
offsets:16,17,40,77
1왼다리
bounds:192,50,14,11
offsets:3,0,40,77
rotate:90
1왼다리2
bounds:121,31,15,19
offsets:7,3,40,77
rotate:90
1왼팔
bounds:176,2,15,14
offsets:0,18,40,77
rotate:90
1왼팔2
bounds:91,31,15,11
offsets:8,23,40,77
3머리
bounds:0,30,34,34
offsets:5,26,40,77
3몸통
bounds:67,4,27,22
offsets:3,10,40,77
rotate:90
3앞머리
bounds:33,1,34,29
offsets:6,31,40,77
3오른다리
bounds:126,0,17,12
offsets:13,0,40,77
3오른다리2
bounds:111,46,24,18
offsets:4,4,40,77
3오른팔
bounds:174,17,16,14
offsets:20,16,40,77
rotate:90
3오른팔2
bounds:140,31,17,17
offsets:12,16,40,77
3왼다리
bounds:89,0,17,9
offsets:3,0,40,77
3왼다리2
bounds:109,10,21,17
offsets:5,3,40,77
rotate:90
3왼팔
bounds:160,14,14,17
offsets:0,16,40,77
3왼팔2
bounds:156,0,20,13
offsets:2,21,40,77
머리
bounds:34,32,31,32
offsets:7,27,40,77
몸통
bounds:91,42,22,20
offsets:4,12,40,77
rotate:90
앞머리
bounds:65,31,33,26
offsets:7,33,40,77
rotate:90
오른다리
bounds:106,31,15,11
offsets:15,0,40,77
오른다리2
bounds:135,48,22,16
offsets:5,4,40,77
오른팔
bounds:174,33,17,14
offsets:17,17,40,77
rotate:90
오른팔2
bounds:157,47,16,17
offsets:14,16,40,77
왼다리
bounds:188,21,14,11
offsets:3,0,40,77
rotate:90
왼다리2
bounds:126,12,19,18
offsets:4,2,40,77
rotate:90
왼팔
bounds:157,31,16,17
offsets:0,16,40,77
rotate:90
왼팔2
bounds:190,7,14,11
offsets:7,23,40,77
rotate:90
